[gd_scene load_steps=2 format=3 uid="uid://bovrcvmjc1vd3"]

[ext_resource type="Script" path="res://2dvampire/Resources/Passive Items/passive_slot.gd" id="1_mu431"]

[node name="PassiveSlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mu431")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
