list=Array[Dictionary]([{
"base": &"Pickups",
"class": &"Chest",
"icon": "",
"language": &"GDScript",
"path": "res://ChestResource.gd"
}, {
"base": &"Pickups",
"class": &"Death",
"icon": "",
"language": &"GDScript",
"path": "res://Death.gd"
}, {
"base": &"Resource",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://2dvampire/EnemyType.gd"
}, {
"base": &"Pickups",
"class": &"Gem",
"icon": "",
"language": &"GDScript",
"path": "res://Gem.gd"
}, {
"base": &"Pickups",
"class": &"Gold",
"icon": "",
"language": &"GDScript",
"path": "res://Gold.gd"
}, {
"base": &"Pickups",
"class": &"Health",
"icon": "",
"language": &"GDScript",
"path": "res://Health.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Item.gd"
}, {
"base": &"Item",
"class": &"PassiveItem",
"icon": "",
"language": &"GDScript",
"path": "res://PassiveItem.gd"
}, {
"base": &"Pickups",
"class": &"PickupMagnet",
"icon": "",
"language": &"GDScript",
"path": "res://Vacuum.gd"
}, {
"base": &"Resource",
"class": &"Pickups",
"icon": "",
"language": &"GDScript",
"path": "res://PickupResource.gd"
}, {
"base": &"Upgrade",
"class": &"ProjectileUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://ProjectileUpgrade.gd"
}, {
"base": &"Weapon",
"class": &"SingleShot",
"icon": "",
"language": &"GDScript",
"path": "res://2dvampire/SingleShot.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://Stats.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"language": &"GDScript",
"path": "res://Upgrade.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://2dvampire/Weapon.gd"
}])
