[gd_scene load_steps=7 format=3 uid="uid://gbc32pmhbacl"]

[ext_resource type="Script" path="res://2dvampire/player.gd" id="1_58bru"]
[ext_resource type="PackedScene" uid="uid://bvme7pl41obee" path="res://2dvampire/slot.tscn" id="2_cg20r"]
[ext_resource type="Resource" uid="uid://hrpslgxhewmu" path="res://2dvampire/Resources/Weapons/MagicWand.tres" id="3_c4dj6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xncqs"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w02s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvvxu"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_58bru")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_cg20r")]
layout_mode = 2
weapon = ExtResource("3_c4dj6")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_cg20r")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_cg20r")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = SubResource("PlaceholderTexture2D_xncqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w02s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_uvvxu")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = -11.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
